DB_URL=jdbc:postgresql://host:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=muthoni849A

AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://globalmicroservicesapp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5LZ1JvowXPtcRd22LfEFJRemGYyuvdOCQ+ASbMJHhH4=
AZURE_SERVICE_BUS_QUEUE_NAME=user-authenticated

SUPABASE_URL=https://dsgemxtdzjecwqdbszmu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2VteHRkemplY3dxZGJzem11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjA4ODEsImV4cCI6MjA2NzI5Njg4MX0.6sdZeYlJ4p1_B1zWtsNWEJ0DE84JDKGvOy9-125J5vc
